<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="io.metahy.MainController">
    <children>
        <Label layoutX="15.0" layoutY="10.0" text="URL"/>
        <TextField fx:id="url" layoutX="15.0" layoutY="25.0" prefWidth="335" promptText="https://"/>
        <Label layoutX="15.0" layoutY="60.0" text="Target file name"/>
        <TextField fx:id="fileName" layoutX="15.0" layoutY="76.0" prefWidth="240" promptText="config.yml..."/>
        <Button fx:id="loadBtn" layoutX="260.0" layoutY="76.0" prefWidth="90" mnemonicParsing="false" onAction="#onLoad"
                style="-fx-background-color: #082b7b; -fx-text-fill: white"
                text="Download"/>
        <Label layoutX="15.0" layoutY="110.0" text="Target directory"/>
        <TextField fx:id="dir" layoutX="15.0" layoutY="127.0" prefWidth="240"/>
        <Button fx:id="setBtn" layoutX="260.0" layoutY="127.0" prefWidth="90" mnemonicParsing="false" onAction="#onSet"
                text="Reset"/>
        <Label layoutX="15.0" layoutY="160.0" text="Exist files"/>
        <ListView fx:id="configFiles" layoutX="15.0" layoutY="175.0" prefHeight="180.0" prefWidth="240.0"/>
        <Button fx:id="refreshBtn" layoutX="260.0" layoutY="175.0" prefWidth="90" mnemonicParsing="false"
                style="-fx-background-color: #29b5c2; -fx-text-fill: white"
                onAction="#onRefresh"
                text="Refresh"/>
        <Button fx:id="startBtn" layoutX="260.0" layoutY="205.0" prefWidth="90" mnemonicParsing="false"
                style="-fx-background-color: #159e4a; -fx-text-fill: white"
                onAction="#onStart"
                text="Start"/>
        <Button fx:id="stopBtn" layoutX="260.0" layoutY="235.0" prefWidth="90" mnemonicParsing="false"
                style="-fx-background-color: #a86b11; -fx-text-fill: white"
                onAction="#onStop"
                text="Stop"/>
        <Button fx:id="delBtn" layoutX="260.0" layoutY="328.0" prefWidth="90" mnemonicParsing="false"
                style="-fx-background-color: #8b0d0d; -fx-text-fill: white"
                onAction="#onDel"
                text="Delete"/>
    </children>
</AnchorPane>
